{
  "name": "@componentor/opfs-fs",
  "version": "1.0.16",
  "description": "OPFS-based FS implementation for isomorphic-git",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/componentor/opfs-fs.git"
  },
  "author": "Componentor",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "opfs",
    "fs",
    "isomorphic-git",
    "filesystem",
    "browser",
    "web"
  ],
  "bugs": {
    "url": "https://github.com/componentor/opfs-fs/issues"
  },
  "homepage": "https://github.com/componentor/opfs-fs#readme",
  "devDependencies": {
    "happy-dom": "^20.0.10",
    "vitest": "^4.0.12"
  }
}
